# BE-04-Daangn-Market

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
infra/mysql_container/: docker-compose.yml  remove  start  stop
src/main/java/com/devcourse/be04daangnmarket/: Be04DaangnMarketApplication.java
src/main/java/com/devcourse/be04daangnmarket/comment/api/: CommentRestController.java
src/main/java/com/devcourse/be04daangnmarket/comment/application/: CommentProviderService.java  CommentService.java
src/main/java/com/devcourse/be04daangnmarket/comment/domain/: Comment.java  DeletedStatus.java
src/main/java/com/devcourse/be04daangnmarket/comment/dto/: CommentDto.java  CommentResponse.java  CreateCommentRequest.java  CreateReplyCommentRequest.java  PostCommentResponse.java  UpdateCommentRequest.java
src/main/java/com/devcourse/be04daangnmarket/comment/exception/: CommentExceptionHandler.java  ErrorMessage.java  ExceptionMessage.java  NotFoundCommentException.java  NotFoundException.java
src/main/java/com/devcourse/be04daangnmarket/comment/repository/: CommentRepository.java
src/main/java/com/devcourse/be04daangnmarket/comment/util/: CommentConverter.java
src/main/java/com/devcourse/be04daangnmarket/common/auth/: User.java
src/main/java/com/devcourse/be04daangnmarket/common/config/: DataSourceConfig.java  EventConfiguration.java  JasyptConfig.java  RedisConfig.java  ResourceConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/devcourse/be04daangnmarket/common/constant/: Status.java
src/main/java/com/devcourse/be04daangnmarket/common/entity/: BaseEntity.java
src/main/java/com/devcourse/be04daangnmarket/common/exception/: CommonExceptionHandler.java  FileException.java  NotFoundException.java
src/main/java/com/devcourse/be04daangnmarket/common/image/: ImageEvents.java  ImageIOService.java  ImageSavedEventHandler.java  ImageUpload.java  LocalImageIOService.java  LocalImageUpload.java
src/main/java/com/devcourse/be04daangnmarket/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/devcourse/be04daangnmarket/image/: Domain.java  Image.java  ImageCreator.java
src/main/java/com/devcourse/be04daangnmarket/image/application/: ImageService.java
src/main/java/com/devcourse/be04daangnmarket/image/domain/: DeletedStatus.java  DomainName.java  File.java  Image.java  Status.java
src/main/java/com/devcourse/be04daangnmarket/image/dto/: ImageDto.java  ImageResponse.java
src/main/java/com/devcourse/be04daangnmarket/image/exception/: ExceptionMessage.java  FileDeleteException.java  FileUploadException.java  ImageExceptionHandler.java
src/main/java/com/devcourse/be04daangnmarket/image/repository/: ImageRepository.java
src/main/java/com/devcourse/be04daangnmarket/image/util/: ImageConverter.java
src/main/java/com/devcourse/be04daangnmarket/member/api/: MemberRestController.java  ReviewRestController.java  SignRestController.java
src/main/java/com/devcourse/be04daangnmarket/member/application/: KakaoService.java  MemberService.java  ProfileService.java  ReviewService.java  UserDetailsServiceImpl.java
src/main/java/com/devcourse/be04daangnmarket/member/domain/: Member.java  Profile.java  Review.java
src/main/java/com/devcourse/be04daangnmarket/member/dto/: KakaoResponse.java  MemberDto.java  ProfileDto.java  ReviewDto.java
src/main/java/com/devcourse/be04daangnmarket/member/exception/: DuplicatedUsernameException.java  ErrorMessage.java  NotFoundMemberException.java
src/main/java/com/devcourse/be04daangnmarket/member/repository/: MemberRepository.java  ProfileRepository.java  ReviewRepository.java
src/main/java/com/devcourse/be04daangnmarket/member/util/: MemberConverter.java  ProfileConverter.java  ReviewConverter.java  ReviewSpecification.java
src/main/java/com/devcourse/be04daangnmarket/member/view/: MemberViewController.java  SignViewController.java
src/main/java/com/devcourse/be04daangnmarket/post/: ImgTestController.java
src/main/java/com/devcourse/be04daangnmarket/post/api/: PostController.java  PostRestController.java
src/main/java/com/devcourse/be04daangnmarket/post/application/: PostService.java
src/main/java/com/devcourse/be04daangnmarket/post/domain/: Category.java  Post.java  Status.java  TransactionType.java
src/main/java/com/devcourse/be04daangnmarket/post/dto/: PostDto.java  PostRequest.java  PostResponse.java
src/main/java/com/devcourse/be04daangnmarket/post/exception/: ErrorMessage.java  NotFoundPostException.java
src/main/java/com/devcourse/be04daangnmarket/post/repository/: PostCriteriaRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  PostWithCursorRepository.java  PostWithCursorRepositoryImpl.java
src/main/java/com/devcourse/be04daangnmarket/post/util/: PostConverter.java
src/main/java/com/devcourse/be04daangnmarket/post/view/: PostController.java
src/main/java/com/devcourse/be04daangnmarket/sample/post/: SamplePostController.java
src/main/java/com/devcourse/be04daangnmarket/test/: Test.java
src/main/resources/: application-local.yml
src/main/resources/templates/: categoryPosts.html  comments.html  communicationList.html  editProfile.html  main.html  mypage.html  newPost.html  post.html  profile.html  puchaseList.html  purchasePost.html  saleList.html  searchPosts.html  signIn.html  signUp.html  updatePost.html
src/main/resources/templates/sample/: sampleCreatePost.html
src/main/resources/templates/test/: postUploadImg.html  putUploadImg.html
src/test/java/com/devcourse/be04daangnmarket/comment/api/: CommentRestControllerTest.java
src/test/java/com/devcourse/be04daangnmarket/comment/application/: CommentServiceTest.java
src/test/java/com/devcourse/be04daangnmarket/comment/domain/: CommentTest.java
src/test/java/com/devcourse/be04daangnmarket/image/application/: ImageServiceTest.java
src/test/java/com/devcourse/be04daangnmarket/post/: ImgTestControllerTest.java
src/test/resources/: application.yml
(+32 files in other folders)
